{
	"author": "Alex Kahn",
	"description": "ESLint plugin for AbsoluteJS",
	"devDependencies": {
		"@absolutejs/absolute": "0.19.0-beta.838",
		"@types/bun": "1.3.3",
		"@types/react": "19.2.14",
		"@typescript-eslint/rule-tester": "8.56.0",
		"@typescript-eslint/utils": "8.56.0",
		"eslint": "10",
		"knip": "6.11.0",
		"prettier": "3.8.1",
		"typescript": "5.9.3",
		"typescript-eslint": "8.56.0",
		"vue-eslint-parser": "10.4.1"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"license": "MIT",
	"main": "./dist/index.js",
	"name": "eslint-plugin-absolute",
	"peerDependencies": {
		"@typescript-eslint/utils": "^8.0.0",
		"eslint": ">=9",
		"typescript": ">=5.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/absolutejs/eslint-plugin-absolute.git"
	},
	"scripts": {
		"build": "rm -rf dist && bun build src/index.ts --outdir dist --splitting --target=bun --external eslint --external @typescript-eslint/utils --external typescript",
		"config": "absolute config",
		"format": "absolutejs prettier --write",
		"knip": "knip",
		"lint": "bun run build && bun run absolutejs eslint",
		"release": "bun run format && bun run build && bun publish",
		"test": "bun test tests/",
		"typecheck": "bun run tsc --noEmit"
	},
	"type": "module",
	"version": "0.11.22"
}
